spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userDB
spring.datasource.password=passwordDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/api
spring.jackson.time-zone: Europe/Madrid

server.port=8443
